<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fishing_pole_over_open_water"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mathieu_le_roux_6_hqvy1e7ni_unsplash" />

    <ImageButton
        android:id="@+id/instrBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/circle_button"
        android:outlineAmbientShadowColor="#17225C"
        android:scaleType="fitCenter"
        android:tooltipText="App Instructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fishCalcBtn"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/information_button"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/fishCalcBtn"
        android:layout_width="150dp"
        android:layout_height="111dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/circle_button"
        android:scaleType="centerInside"
        android:tooltipText="Calculation Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/fish"
        tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/go_to_the_about_page"
        android:scaleType="centerInside"
        android:tooltipText="App Information and Credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=" fish"
        android:fontFamily="@font/titan_one"
        android:shadowColor="#2A3887"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="12"
        android:text="Fish"
        android:textColor="#4D61CF"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titan_one"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="12"
        android:text="Depth"
        android:textColor="#E1DBDB"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.601" />

</androidx.constraintlayout.widget.ConstraintLayout>